<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI built w/Express.js</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding-top: 150px;
      overflow-y: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .container {
      width: 35%;
      display: flex;
      flex-direction: column;
    }

    .container form {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    form input {
      width: 50%;
      padding: 0.5rem;
    }

    form button {
      width: 100%;
      margin-top: 0.5rem;
      padding: 0.5rem;
    }

    @media (max-width: 768px) {
      .container {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>BMI Calculator built with <span>Express.js</span></h1>
    <form action="/" method="post">
      <input type="text" name="height" placeholder="Enter height (cm)" />
      <input type="text" name="weight" placeholder="Enter a weight (kg)" />

      <button type="submit">Calculate BMI</button>
    </form>
  </div>
</body>

</html>